@header-index: 100;

.dm-box {
  min-width: 5rem;
  min-height: 5rem;
  padding: 1rem;

  &[dm-size="small"] {
    min-width: 3rem;
    min-height: 3rem;
    padding: .75rem;
  }

  &[dm-size="big"] {
    min-width: 10rem;
    min-height: 10rem;
    padding: 2rem;
  }

  &-header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    right: 0;
    top: 0;
    height: 3.4rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;

    z-index: @header-index;

    h1 {
      font-size: 1.6rem;
    }

    &[dm-size="small"] {
      height: 3.0rem;
      padding-left: 0.8rem;

      h1 {
        font-size: 1.4rem;
      }
    }

    &[dm-size="big"] {
      height: 3.8rem;
      padding-left: 1.2rem;

      h1 {
        font-size: 1.8rem;
      }
    }

    & > .dm-box-separator {
      height: 100%;
      width: auto;
      flex-grow: 1;
    }
  }

  &-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 8%;
    padding-right: 8%;
    min-height: 8rem;

    &[dm-size="small"] {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    &[dm-size="big"] {
      padding-top: 3rem;
      padding-bottom: 3rem;
      min-height: 12rem;
    }

    &[dm-margin="none"] {
      padding-left: 0;
      padding-right: 0;
    }

    &[dm-margin="small"] {
      padding-left: 3%;
      padding-right: 3%;
    }

    &[dm-margin="big"] {
      padding-left: 14%;
      padding-right: 14%;
    }
  }

  &-separator {
    div& {
      height: 4rem;

      &[dm-size="small"] {
        height: 1.5rem;
      }

      &[dm-size="big"] {
        height: 7rem;
      }
    }
  }

  &-codeblock {
    width: 100%;
    padding: 1rem;
    display: block;
    white-space: pre-wrap;
    word-break: break-all;
  }

  &-image {
    & > img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
    }
  }
}
