.dm-button {
  min-height: 2em;
  padding: 0.5em 1em;
  text-align: center;
  border: 2px solid var(--dm-primary-color, grey);
  border-radius: 4px;
  cursor: pointer;

  transition: color 0.5s, background-color 0.5s;

  &:hover {
    color: white;
    background-color: var(--dm-primary-color, grey);
  }
}
