@white: rgb(255, 255, 255);
@lightgray: rgb(153, 153, 153);
@gray: rgb(75, 75, 75);
@darkgray: rgb(48, 48, 48);
@black: rgb(0, 0, 0);
@red: rgb(199, 47, 47);
@orange: rgb(241, 157, 46);
@yellow: rgb(230, 233, 63);
@green: rgb(47, 215, 54);
@blue: rgb(56, 91, 218);
@purple: rgb(187, 42, 160);
@cyan: rgb(16, 228, 222);

@background-white: @white;
@background-lightgray: rgb(207, 207, 207);
@background-gray: rgb(50, 50, 50);
@background-darkgray: rgb(32, 32, 32);
@background-black: rgb(13, 13, 13);
@background-red: rgb(167, 58, 58);
@background-orange: rgb(204, 139, 54);
@background-yellow: rgb(194, 196, 66);
@background-green: rgb(71, 190, 76);
@background-blue: rgb(72, 95, 177);
@background-purple: rgb(158, 58, 139);
@background-cyan: rgb(51, 181, 166);

@border-lighten: 10%;
@border-white: lighten(@background-white, @border-lighten);
@border-lightgray: lighten(@background-lightgray, @border-lighten);
@border-gray: lighten(@background-gray, @border-lighten);
@border-darkgray: lighten(@background-darkgray, @border-lighten);
@border-black: lighten(@background-black, @border-lighten);
@border-red: lighten(@background-red, @border-lighten);
@border-orange: lighten(@background-orange, @border-lighten);
@border-yellow: lighten(@background-yellow, @border-lighten);
@border-green: lighten(@background-green, @border-lighten);
@border-blue: lighten(@background-blue, @border-lighten);
@border-purple: lighten(@background-purple, @border-lighten);
@border-cyan: lighten(@background-cyan, @border-lighten);

@text-black: rgb(11, 11, 11);
@text-white: rgb(238, 238, 238);
@text-gray: rgb(50, 50, 50);
@text-lightgray: rgb(194, 194, 194);

// Basic theme color selection

#colors-basic(@name, @color) {
  [dm-primary-color="@{name}"] {
    --dm-primary-color: @color;
  }

  [dm-secondary-color="@{name}"] {
    --dm-secondary-color: @color;
  }
}

#colors-basic("white", @white);
#colors-basic("lightgrey", @lightgray);
#colors-basic("lightgray", @lightgray);
#colors-basic("grey", @gray);
#colors-basic("gray", @gray);
#colors-basic("darkgrey", @darkgray);
#colors-basic("darkgray", @darkgray);
#colors-basic("black", @black);
#colors-basic("red", @red);
#colors-basic("orange", @orange);
#colors-basic("yellow", @yellow);
#colors-basic("green", @green);
#colors-basic("blue", @blue);
#colors-basic("purple", @purple);
#colors-basic("white", @white);
#colors-basic("cyan", @cyan);

// Background

#background-color(@name, @color) {
  [dm-background-color="primary"] {
    &[dm-primary-color="@{name}"], [dm-primary-color="@{name}"] & {
      --dm-background-color: @color;
    }
  }

  [dm-background-color="secondary"] {
    &[dm-secondary-color="@{name}"], [dm-secondary-color="@{name}"] & {
      --dm-background-color: @color;
    }
  }

  [dm-background-color="@{name}"] {
    --dm-background-color: @color;
  }
}

#background-color("white", @background-white);
#background-color("lightgrey", @background-lightgray);
#background-color("lightgray", @background-lightgray);
#background-color("grey", @background-gray);
#background-color("gray", @background-gray);
#background-color("darkgrey", @background-darkgray);
#background-color("darkgray", @background-darkgray);
#background-color("black", @background-black);
#background-color("red", @background-red);
#background-color("orange", @background-orange);
#background-color("yellow", @background-yellow);
#background-color("green", @background-green);
#background-color("blue", @background-blue);
#background-color("purple", @background-purple);
#background-color("white", @background-white);
#background-color("cyan", @background-cyan);

[dm-background-color] {
  background-color: var(--dm-background-color);
}

// Border color

#border-color(@name, @color) {
  [dm-border-color="primary"] {
    &[dm-primary-color="@{name}"], [dm-primary-color="@{name}"] & {
      --dm-border-color: @color;
    }
  }

  [dm-border-color="secondary"] {
    &[dm-secondary-color="@{name}"], [dm-secondary-color="@{name}"] & {
      --dm-border-color: @color;
    }
  }

  [dm-border-color="@{name}"] {
    --dm-border-color: @color;
  }
}

#border-color("white", @border-white);
#border-color("lightgrey", @border-lightgray);
#border-color("lightgray", @border-lightgray);
#border-color("grey", @border-gray);
#border-color("gray", @border-gray);
#border-color("darkgrey", @border-darkgray);
#border-color("darkgray", @border-darkgray);
#border-color("black", @border-black);
#border-color("red", @border-red);
#border-color("orange", @border-orange);
#border-color("yellow", @border-yellow);
#border-color("green", @border-green);
#border-color("blue", @border-blue);
#border-color("purple", @border-purple);
#border-color("white", @border-white);
#border-color("cyan", @border-cyan);

[dm-border-color] {
  border-color: var(--dm-border-color);
}

// Text

[dm-text-color="black"] {
  --dm-text-color: @text-black;
}

[dm-text-color="white"] {
  --dm-text-color: @text-white;
}

[dm-text-color="grey"],
[dm-text-color="gray"] {
  --dm-text-color: @text-gray;
}

[dm-text-color="lightgrey"],
[dm-text-color="lightgray"] {
  --dm-text-color: @text-lightgray;
}

[dm-text-color] {
  color: var(--dm-text-color);
}
