#set-font-size(@size) {
  font-size: @size * 1pt;

  & code {
    font-size: @size * 1pt;
  }
}

#font-size(@size) {
  [dm-font-size="@{size}"], [dm-font-size-s="@{size}"] {
    #set-font-size(@size);
  }
}

#font-size(@size) when (@size < 48) {
  #font-size(@size + 1);
}

#font-size(12);

@media (max-width: 600px) {
  .dm-font {
    &-center-s {
      text-align: center;
    }

    &-left-s {
      text-align: left;
    }

    &-right-s {
      text-align: right;
    }

    &-justify-s {
      text-align: justify;
    }
  }
}

@media (min-width: 601px) and (max-width: 991px) {
  #font-size-m(@size) {
    [dm-font-size-m="@{size}"] {
      #set-font-size(@size);
    }
  }

  #font-size-m(@size) when (@size < 48) {
    #font-size-m(@size + 1);
  }

  #font-size-m(12);

  .dm-font {
    &-center-m {
      text-align: center;
    }

    &-left-m {
      text-align: left;
    }

    &-right-m {
      text-align: right;
    }

    &-justify-m {
      text-align: justify;
    }
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  #font-size-l(@size) {
    [dm-font-size-l="@{size}"] {
      #set-font-size(@size);
    }
  }

  #font-size-l(@size) when (@size < 48) {
    #font-size-l(@size + 1);
  }

  #font-size-l(12);

  .dm-font {
    &-center-l {
      text-align: center;
    }

    &-left-l {
      text-align: left;
    }

    &-right-l {
      text-align: right;
    }

    &-justify-l {
      text-align: justify;
    }
  }
}


@media (min-width: 1200px) {
  #font-size-xl(@size) {
    [dm-font-size-xl="@{size}"] {
      #set-font-size(@size);
    }
  }

  #font-size-xl(@size) when (@size < 48) {
    #font-size-xl(@size + 1);
  }

  #font-size-xl(12);

  .dm-font {
    &-center-xl {
      text-align: center;
    }

    &-left-xl {
      text-align: left;
    }

    &-right-xl {
      text-align: right;
    }

    &-justify-xl {
      text-align: justify;
    }
  }
}

.dm-font {
  &-center {
    text-align: center;
  }
}
