#apply-width(@size) {
  .dm-layout-horizontal > & {
    flex-grow: @size / 12;
    flex-shrink: 1;
    flex-basis: @size / 12 * 100%;
  }

  width: @size * 100% / 12;
}

#width-margins(@size, @margins) {

  width: calc(100% - @margins * 2);

  &[dm-width="@{size}"] {
    width: calc(@size * 100% / 12 - @margins * 2);
  }

  #_() when (@size < 12) {
    #width-margins(@size + 1, @margins);
  }

  #_();
}

#apply-height(@size) {
  .dm-layout-vertical > & {
    flex-grow: @size / 12;
  }

  &.dm-layout-vertical {
    height: @size * 80vw / 12;
  }

  height: @size * 100% / 12;
}

// Layout

#apply-vertical() {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  & > * {
    flex-shrink: 1;
    flex-grow: 1;
  }

  & > span {
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
  }

  &[dm-spacing="small"] > .dm-layout-spacer {
    height: .2rem;
    flex: 0 0 $height;
  }

  &[dm-spacing="normal"] > .dm-layout-spacer {
    height: .6rem;
    flex: 0 0 $height;
  }

  &[dm-spacing="big"] > .dm-layout-spacer {
    height: 1.2rem;
    flex: 0 0 $height;
  }
}

#apply-horizontal() {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & > * {
    flex-shrink: 1;
    flex-grow: 1;
  }

  & > span {
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
  }

  &[dm-spacing="small"] > .dm-layout-spacer {
    width: .2rem;
    flex: 0 0 $width;
  }

  &[dm-spacing="normal"] > .dm-layout-spacer {
    width: .6rem;
    flex: 0 0 $width;
  }

  &[dm-spacing="big"] > .dm-layout-spacer {
    width: 1.2rem;
    flex: 0 0 $width;
  }
}

// width, S/*

#width(@size) {
  [dm-width="@{size}"] {
    #apply-width(@size);
  }
}

#width(@size) when (@size < 12) {
  #width(@size + 1);
}

#width(1);

// height, S/*

#height(@size) {
  [dm-height-s="@{size}"], [dm-height="@{size}"] {
    #apply-height(@size);
  }
}

#height(@size) when (@size < 12) {
  #height(@size + 1);
}

#height(1);

// Margins, S/*

[dm-margin="small"], [dm-margin-s="small"] {
  margin: 0.2rem;
  #width-margins(1, $margin);
}

[dm-margin="normal"], [dm-margin-s="normal"] {
  margin: 0.4rem;
  #width-margins(1, $margin);
}

[dm-margin="big"], [dm-margin-s="big"] {
  margin: 0.8rem;
  #width-margins(1, $margin);
}

// Layout elements

.dm-layout {
  &-center {
    align-items: center;
    justify-content: center;
  }

  &-horizontal {
    #apply-horizontal();
  }

  &-vertical {
    #apply-vertical();
  }
}

// Visibility

.dm-visible-s, .dm-visible-m, .dm-visible-l, .dm-visible-xl {
  visibility: hidden;
}

// Devices

@media (max-width: 600px) {
  // width, S

  #width-s(@size) {
    [dm-width-s="@{size}"] {
      #apply-width(@size);
    }
  }

  #width-s(@size) when (@size < 12) {
    #width-s(@size + 1);
  }

  #width-s(1);

  // Visibility, S

  .dm-hidden-s {
    visibility: hidden;
  }

  .dm-visible-s {
    visibility: visible;
  }

  // Layout, S

  .dm-layout-vertical-s {
    #apply-vertical();
  }

  .dm-layout-horizontal-s {
    #apply-vertical();
  }
}


@media (min-width: 601px) and (max-width: 990px) {
  // width, M

  #width-m(@size) {
    [dm-width-m="@{size}"] {
      #apply-width(@size);
    }
  }

  #width-m(@size) when (@size < 12) {
    #width-m(@size + 1);
  }

  #width-m(1);

  // height, M

  #height-m(@size) {
    [dm-height-m="@{size}"] {
      #apply-height(@size);
    }
  }

  #height-m(@size) when (@size < 12) {
    #height-m(@size + 1);
  }

  #height-m(1);

  // Margins, M

  [dm-margin-m="small"] {
    margin: 0.2rem;
  }

  [dm-margin-m="normal"] {
    margin: 0.4rem;
  }

  [dm-margin-m="big"] {
    margin: 0.8rem;
  }

  // Visibility, M

  .dm-hidden-m {
    visibility: hidden;
  }

  .dm-visible-m {
    visibility: visible;
  }

  // Layout, M

  .dm-layout-vertical-m {
    #apply-vertical();
  }

  .dm-layout-horizontal-m {
    #apply-horizontal();
  }
}


@media (min-width: 991px) and (max-width: 1200px) {
  // width, L

  #width-l(@size) {
    [dm-width-l="@{size}"] {
      #apply-width(@size);
    }
  }

  #width-l(@size) when (@size < 12) {
    #width-l(@size + 1);
  }

  #width-l(1);

  // height, L

  #height-l(@size) {
    [dm-height-l="@{size}"] {
      #apply-height(@size);
    }
  }

  #height-l(@size) when (@size < 12) {
    #height-l(@size + 1);
  }

  #height-l(1);

  // Margins, L

  [dm-margin-l="small"] {
    margin: 0.2rem;
  }

  [dm-margin-l="normal"] {
    margin: 0.4rem;
  }

  [dm-margin-l="big"] {
    margin: 0.8rem;
  }

  // Visibility, L

  .dm-hidden-l {
    visibility: hidden;
  }

  .dm-visible-l {
    visibility: visible;
  }

  // Layout, L

  .dm-layout-vertical-l {
    #apply-vertical();
  }

  .dm-layout-horizontal-l {
    #apply-horizontal();
  }
}


@media (min-width: 1201px) {
  // width, XL

  #width-xl(@size) {
    [dm-width-xl="@{size}"] {
      #apply-width(@size);
    }
  }

  #width-xl(@size) when (@size < 12) {
    #width-xl(@size + 1);
  }

  #width-xl(1);

  // height, XL

  #height-xl(@size) {
    [dm-height-xl="@{size}"] {
      #apply-height(@size);
    }
  }

  #height-xl(@size) when (@size < 12) {
    #height-xl(@size + 1);
  }

  #height-xl(1);

  // Margins, XL

  [dm-margin-xl="small"] {
    margin: 0.2rem;
  }

  [dm-margin-xl="normal"] {
    margin: 0.4rem;
  }

  [dm-margin-xl="big"] {
    margin: 0.8rem;
  }

  // Visibility, XL

  .dm-hidden-xl {
    visibility: hidden;
  }

  .dm-visible-xl {
    visibility: visible;
  }

  // Layout, XL

  .dm-layout-vertical-xl {
    #apply-vertical();
  }

  .dm-layout-horizontal-xl {
    #apply-horizontal();
  }
}
