.dm-list {
  ul& {
    margin: 0;
    list-style: none;
    padding-left: 0;

    & > li {
      margin-top: .8em;
      margin-bottom: .8em;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &[dm-spacing="none"] {
      & > li {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    &[dm-spacing="small"] {
      & > li {
        margin-top: .4em;
        margin-bottom: .4em;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &[dm-spacing="big"] {
      & > li {
        margin-top: 1.5em;
        margin-bottom: 1.5em;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
