body {
  margin: 0;
  overflow-x: hidden;
  --dm-background-color: white;
}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 12pt;
}

code {
  display: inline-block;
  font-size: 12pt;
  background: rgba(128, 128, 128, 0.2);
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 1px;
}

* {
  box-sizing: border-box;
}
