[dm-shadow="1"] {
  box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.6);
}

[dm-shadow="2"] {
  box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.7);
}

[dm-shadow="3"] {
  box-shadow: 0px 3px 11px -3px rgba(0, 0, 0, 0.7),
    0px 1px 14px -2px rgba(0, 0, 0, 0.2);
}

[dm-shadow="4"] {
  box-shadow: 0px 3px 14px -4px rgba(0, 0, 0, 0.7),
    0px 1px 17px -2px rgba(0, 0, 0, 0.4);
}
